{
  "name": "monthly",
  "version": "1.0.0",
  "repository": "git@github.com:zkuorg/monthly.git",
  "license": "CC0 1.0",
  "scripts": {
    "dev": "npm run toc && vitepress dev posts",
    "build": "npm run toc && vitepress build posts",
    "serve": "vitepress serve posts",
    "user": "esno scripts/user.ts",
    "toc": "esno scripts/sidebar.ts",
    "env": "esno scripts/env.ts",
    "lint": "markdownlint \"**/*.md\" --ignore node_modules"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.1",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "esno": "^0.10.1",
    "fast-glob": "^3.2.7",
    "markdownlint-cli": "^0.29.0",
    "minimist": "^1.2.5",
    "vitepress": "^0.20.0"
  }
}
